WELCOME_MESSAGE = """
🎮 <b>Привет, игрок!</b> 💣

На поле 8x8 скрыты мины. Ваша цель — открыть все безопасные клетки, не наткнувшись на мину!

⏱️ Будьте внимательны: один неверный ход — и игра окончена.

⚡ Открывайте клетки быстро и аккуратно, чтобы заработать максимум очков. Статистика обновляется после каждой игры.

🌐 <b>GitHub проекта:</b> <a href='https://github.com/finniy/Minesweeper'>github.com</a>

Готов проверить свою внимательность и удачу?

Нажмите кнопку ниже и вперед к игре! ⬇️
"""

RULES_TEXT = """
💣 Правила игры "Сапер" 💣

⚡ После запуска игры тебе предстоит открывать клетки на поле 8x8.

В каждой клетке:
• Может быть мина — если наткнёшься, игра окончена 💥.
• Если мины нет — появится число, показывающее, сколько мин вокруг 🔢.

⏱️ Чем быстрее и аккуратнее откроешь безопасные клетки — тем больше очков заработаешь!

📊 После завершения игры твоя статистика обновится и добавится в рейтинг.

Готов проверить свою внимательность и удачу? Тогда начинай игру! 🏆
"""

START_GAME_TEXT = "Игра началась! 🎮"
GAME_OVER_TEXT = "Игра окончена 🎮"

BLOW_TEXT = "💥 Бум! Ты подорвался на мине"
VICTORY_TEXT = "🎉 Поздравляем, вы выиграли!"

ALREADY_OPENED_TEXT = "❗️Эта клетка уже открыта"
ALREADY_CREATED_GAME_TEXT = "Вы уже создали игру ⚠️"
GAME_NOT_FOUND_TEXT = "Игра окончена или не найдена ⚠️"

PLAYERS_EMPTY = "❌ Рейтинг пока пуст"
RATING_HEADER = "🏅 Топ-10 игроков по рейтингу\n\n"
RATING_LINE = "{pos}. @{username} — ⭐️ {elo}\n"

STATS_TEXT = (
    "📊 Ваша статистика:\n\n"
    "🎮 Игр сыграно: {games_played}\n"
    "🏆 Побед: {wins}\n"
    "💀 Поражений: {losses}\n"
    "⭐️ Рейтинг: {elo_rating}"
)
NO_STATS = "❌ У вас пока нет статистики"
